<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css'/>
<script type='text/javascript' src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js'></script>
<script type='module' src='index.js'></script>
</head>
<body>
    

<h1>Solent E-Stores: search for products</h1>

<div id="logindiv">
    <form>
        <label for="username">Username</label>
        <input type='text' id='username' />
        <label for="password">Password</label>
        <input type='text' id='password' />
        <input type="button" id="loginbutton" value="login" />
    </form>
</div> <br>
Artist: <input id='artist' />


<form>
    <input type='button' id='ajaxSearchDom' value='Search!' />
</form>
<br />
<div id='results'></div>

<br>

<div id='resultsbutton'></div>


<div id="buttonGoHere"></div>

<input type="button" id="whereButton" value="where"/>

<div id="map1" style="width:800px; height:600px"> </div>

</body>
</html>

<script type='module' src='index.js'></script>